## override hazelcast properties
dataone.hazelcast.group=DataONE
# The password
dataone.hazelcast.password=password
# The list of IP addresses of DataONE Hazelcast cluster members
dataone.hazelcast.clusterInstances=127.0.0.1:5701
dataone.hazelcast.systemMetadata=hzSystemMetadata
dataone.hazelcast.objectPath=hzObjectPath

certificate.keystore.password=changeit
certificate.keystore.type=JKS

cn.nodeId.validation=^urn\\:node\\:\\w{2,14}$
cn.nodeId.validation.errorText=The NodeId must comply to the following pattern: a string starting with 'urn:node:' followed by at least 2 and at most 14 characters inclusive of all alphanumeric characters and the '_' character

## Set these in operation environment - see config.xml for external file location options for property config location options
#dataone.mn.registration.serviceType.url=https://cn-dev-ucsb-1.test.dataone.org/mnServiceTypes.xml
#dataone.mn.registration.serviceType.cacheRefreshMinutes=5

dataone.indexing.performance.logging.enabled=false

dataone.indexing.batchUpdateSize=1000

# The size of the thread pool which process the index task
dataone.indexing.multiThreads.processThreadPoolSize=5

# The messaging-queue-processor setup, used by o.d.c.index.processor.IndexProcessingPipelineManager
# the value for each dataone.index.queue property line itself is a map entry (key-value pair)
# the key is a base name for the QueueAccess and MessageListener Beans that will be instantiated
# the value (numerical) is the number of listeners that will listen to the associated queue (workers or competing consumers)
dataone.index.queue=newTaskQueue=1
dataone.index.queue=prioritizedTaskQueue=1
dataone.index.queue=waitingForReadinessTaskQueue=1