#Settings for overriding defaults in the d1_cn_index_processor

objectBasePath=
taskListPath=/tmp/indexing/index_tasks.txt

#dataone.indexer.solrClient.context.location=classpath:test-indexer-solr-client-context.xml
dataone.indexer.solrClient.context.location=/etc/dataone/index/indexer-solr-client-context.xml
